DB_TYPE=['YOUR DATBASE TYPE e.g mysql,postgres']
DB_HOST=['YOUR DATBASE HOST']
DB_PORT=['YOUR DATBASE PORT NUMBER']
DB_NAME=['YOUR DATBASE NAME']
DB_USER=['YOUR DATBASE USER NAME']
DB_PASS=['YOUR DTABASE USER PASSWORD']